2019.5.20
*修正风机故障聚焦功能，右键点击风机故障列表，聚焦风机图标。

2019.4.28
*修正压差数值计算，调整了压差的计算公式

2019.4.8
*修正大小区域重命名导致的图控系统目前无法正常打开

2019.1.23 版本更新
1新增压差传感器在线监测
2优化计划循环功能
3优化逻辑分组颜色细分化
4新增转速百分比报警
5新增马渡故障代码中包含温度报警的故障单独罗列

2019.1.21
*优化系统卡顿现象

2019.1.4
*把风机报警内容细化，单独取出风机报警内容

2018.12.28
*增加转速百分比报警功能，可以根据设定的转速百分比报警。

2018.11.25
*增加压差传感器数据库

2018.02.14
*优化了软件启动速度

2018.02.13
*增加了模拟量传感器采集器管理
*增加了模拟量压差传感器
*增加了模拟量温湿度传感器

2018.01.24
*传感器功能界面的调整

2018.01.22
*修正聚焦功能，可以直接聚焦到对应图纸无需先打开图纸。
*修正删除后的用户无法登录问题。

2018.01.12
+增加缩略图风机详细信息

2018.01.12
*增加EBM通信协议反馈首字母正确性判断
*修正线程错误是反馈情况判断

2018.01.10
+增加日语版本
*修正报警确认按钮
*修复通信部分线程问题

2017.02.19
+增加传感器相关功能
+增加图层显示/隐藏功能
+优化鼠标焦点提示显示效果
+美化系统界面
+优化图表显示效果
+支持高DPI显示

2017.01.28
+修复布局保存与载入功能

2017.12.18
+增加版权声明

2017.11.20
*修正0转速风机，恢复转速后不刷新状态

2017.11.14
*修正图纸缩放最小不能小于屏幕尺寸最大不能大于实际尺寸的5倍

2017.11.06
*修正没有选择批量增加时出现批量增加的BUG
+增加告警界面快读定位风机功能

2017.10.26
+增加零转速报警功能
*修正风机详细信息界面初始化转速为真实转速

2017.09.29
*修正了风机详细信息点击过快报异常
+增加通信数据记录功能（可以自定义）
+增加通信超时和通信间隔可自定义功能
*优化了通信逻辑，根据ID刷新离线和在线判断。

2017.09.24
*风机监视中不在线的风机不统计入故障数字中。

2017.08.15
*修正了添加布局时以纯色为背景时出错的问题
*计划任务中分机还原转速还原至启动计划任务时的速度

2017.07.31
*修正风机详细信息界面和弹框界面离线在线判断

2017.07.29
*修正风机启动后不能回复到停机前速度的问题
+增加修改网管IP和端口功能

2017.07.28
*提示信息修正，不显示提示密码
*修改登陆界面
+增加软件名称和图标自定义
+增加客户名称和图标自定义
+增加是否显示客户名称

2017.07.20
*风机操作中心信息修改
*风机操作中心提示内容修改

2017.07.15
*风机详细信息界面内容修改
*风机详细信息命令列队，命令日志命令类型中文显示
*风机操作日志命令类型中文显示
*加密狗取消了计算机名称验证

2017.07.14
+登陆界面修改

2017.07.11
+新增区域/端口修改密码界面
+登陆界面新增LOGO
*修正传感器在线离线判断
*修正系统监视中心掉线率未统计网关掉线等情况
+“风机操作日志”和“风机日志管理”增加排序功能

2017.07.10
+风机详细信息增加功耗显示
*修正端口修改组号编号命令无法下达的问题
*修正区域管理器移动风机报错
*修正分机详细信息最大转速不显示问题
*优化分机功耗图表，显示内容更加清晰
*其他修改及优化

2017.07.06
+风机模板管理，增加电流系数电压系数显示与修改
*界面文字修改

2017.07.03
*点击聚焦改为右键菜单进行聚焦
*风机详细信息界面在线离线判断逻辑修改

2017.06.26
+系统监视中心增加激活的传感器显示
*修正传感器管理中在线状态无效问题
+增加传感器管理中刷新按钮，可手动刷新传感器状态

2017.06.19
+风机详细中增加批量操作功能
*调整风机布局中分机图标显示

2017.06.13
*修正功率分析界面最小化时程序异常问题

2017.06.12
+增加整区域整端口调速密码确认功能
*修正告警模块启动时某些时候造成异常问题
+增加风速显示

2017.06.10
*修正整区域整端口调速确认提示框

2017.05.20
*修正“风机操作日志”查询物理分组和逻辑分组判断逻辑
*修正“风机日志管理”查询物理分组和逻辑分组判断逻辑
*修正“风机功率分析”查询物理分组和逻辑分组判断逻辑

2017.05.17
+修正显示风机详细信息时没有最前显示

2017.05.4
+增加“移动节点”和“移动节点内风机”功能

2017.05.3
*调整自动任务“详细模式”下能耗每一小时获取一次能耗数据
+增加网关不在线时报警提示音
*修正通讯服务器不在线时风机状态没有正确显示问题
+风机日志检索增加组号和端口号

2017.05.1
*优化布局内存使用俩，避免内存不足
+增加“高质量图纸缩放”配置选项
*修正图纸保存后区域定位出错的问题
+增加风机快速提示
+增加自动任务模式切换功能
*修正风机功率分析中选择区域出现异常问题

2017.04.30
+增加布局编辑权限控制
+布局界面增加Logo

2017.04.29
+系统监视中心增加告警提示和告警确认
+增加在线率告警阈值

2017.04.25
+增加图纸添加时的大小控制，避免添加过大图纸导致内存不足
+增加点击区域，自动聚焦到所点击的区域
+增加双击显示风机详细信息

2017.04.23
*修正大数据情况下内存泄露程序崩溃问题
*修正保存时程序卡死问题

2017.04.12
*修正网关在线状态显示不正确的问题
+增加网关状态颜色“金色”，表示通讯服务器没有开启
*修正服务器无法完全退出问题
*放大后直接显示风扇图标

2017.04.08
+增加了OPC支持
*解决存在大量网关时启动主程序假死问题
-移除风机操作中心的风机选择框

2017.04.07
*修正网关连接状态没有正确识别的问题
*修正传感器配置删除异常问题
*修正因为获取焦点原因导致主窗体覆盖子窗体
+增加网关掉线风机的显示色

2017.04.06
*修正了一个风机可以添加到多个布局的问题
*关闭布局时增加保存提示
+增加NLK2064支持

2017.04.05
*修正了单个风机多次添加异常问题
*修正了“移除选定形状”菜单在第一次图纸解锁时状态不正确问题
*尝试修正了鼠标滚轮无法捕获的问题

2017.04.03
*修正风机放到足够大后，打开详细窗口卡死问题

2017.03.27
*优化风机计划执行功能

2017.03.20
+增加传感器配置模块

2017.03.15
+增加风机计划执行功能

2017.03.14
*修正鼠标滚轮无效的问题
+增加风机计划管理功能

2017.03.07
*修正“风机日志”无法记录的问题
*修正“风机日志管理”无法显示内容的问题

2017.03.06
+增加功耗统计功能

2017.03.05
*增强“风机操作日志”和“风机日志管理”查询功能

2017.03.04
+增加权限功能

2017.02.28
+增加形状绘制功能

2017.02.27
+增加形状模板管理

2017.02.26
+增加数据库配置
+增加系统监视中心缩略图自动刷新
+增加批量添加风机筛选部分风机功能
+增加设备模板管理